@import 'compass/reset'

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic'

*, *::before, *::after
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  background: image-url('background__main.png') repeat

main
  width: 1020px
  height: 391px
  margin: 40px auto
  background: #fff
  padding: 23px 40px 20px

.slider
  position: relative
  .slider__arrows
    position: absolute
    z-index: 100000
    left: 20px
    top: 270px
    > div
      width: 40px
      height: 40px
      background: image-url('background__slider-button.png') #1a1a1a no-repeat center center
      border-radius: 100%
      float: left
      cursor: pointer
    .slider__arrow-left
      margin-right: 10px
      transform: rotate(180deg)
  .slider__content
    position: relative
  .slider__item
    width: 940px
    height: 348px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 20px
    position: absolute
    &:first-child
      z-index: 10000
  .slider__item-header
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 78px
    margin-top: 230px
    border-radius: 4px
    padding: 15px
  .slider__item-button
    background: image-url('background__button.png') repeat-x
    border-radius: 5px
    line-height: 45px
    display: inline-block
    padding: 0 45px
    float: right
    letter-spacing: -0.05em
    text:
      transform: uppercase
      decoration: none
      shadow: 1px 1px 0 #f8d699
    font:
      size: 18px
      weight: 700
    color: #591d00
  .slider__item-text
    font-size: 26px
    color: #fff
    margin:
      left: 105px
      top: -8px
    line-height: 1.2
    letter-spacing: -0.04em
    max-width: 400px
    overflow: hidden
    float: left
